{
  "name": "@bedalton/sprite-util",
  "version": "0.1.6",
  "main": "SpriteCompilerCLI.js",
  "types": "SpriteCompilerCLI.d.ts",
  "devDependencies": {},
  "dependencies": {
    "node-self": "1.0.0-c",
    "glob": "7.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedalton/creatures-sprite-util-node.git"
  },
  "bin": {
    "sprite-util": "./sprite-util-main.js"
  },
  "author": "bedalton",
  "description": "Command line tools for parsing, compiling or converting Creatures sprite files",
  "bugs": {
    "url": "https://github.com/bedalton/creatures-sprite-util-node/issues"
  },
  "homepage": "https://github.com/bedalton/creatures-sprite-util-node#readme",
  "scripts": {},
  "keywords": [
    "Creatures",
    "C16",
    "S16",
    "SPR",
    "BLK",
    "Creatures1",
    "Creatures2",
    "Creatures3",
    "Docking Station",
    "DockingStation",
    "Sprite",
    "Compiler",
    "Sprite Parser",
    "BLK Compiler",
    "BLK Parser",
    "Breed Converter",
    "Breed Conversion"
  ]
}
